
                                                              bbbbbbbb                                                   dddddddd
        CCCCCCCCCCCCC                                         b::::::b                                 iiii              d::::::d                                                     GGGGGGGGGGGGG     OOOOOOOOO
     CCC::::::::::::C                                         b::::::b                                i::::i             d::::::d                                                  GGG::::::::::::G   OO:::::::::OO
   CC:::::::::::::::C                                         b::::::b                                 iiii              d::::::d                                                GG:::::::::::::::G OO:::::::::::::OO
  C:::::CCCCCCCC::::C                                          b:::::b                                                   d:::::d                                                G:::::GGGGGGGG::::GO:::::::OOO:::::::O
 C:::::C       CCCCCC  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm   b:::::bbbbbbbbb    rrrrr   rrrrrrrrr  iiiiiii     ddddddddd:::::d    ggggggggg   ggggg    eeeeeeeeeeee          G:::::G       GGGGGGO::::::O   O::::::O
C:::::C                a::::::::::::a   mm:::::::m  m:::::::mm b::::::::::::::bb  r::::rrr:::::::::r i:::::i   dd::::::::::::::d   g:::::::::ggg::::g  ee::::::::::::ee       G:::::G              O:::::O     O:::::O
C:::::C                aaaaaaaaa:::::a m::::::::::mm::::::::::mb::::::::::::::::b r:::::::::::::::::r i::::i  d::::::::::::::::d  g:::::::::::::::::g e::::::eeeee:::::ee     G:::::G              O:::::O     O:::::O
C:::::C                         a::::a m::::::::::::::::::::::mb:::::bbbbb:::::::brr::::::rrrrr::::::ri::::i d:::::::ddddd:::::d g::::::ggggg::::::gge::::::e     e:::::e     G:::::G    GGGGGGGGGGO:::::O     O:::::O
C:::::C                  aaaaaaa:::::a m:::::mmm::::::mmm:::::mb:::::b    b::::::b r:::::r     r:::::ri::::i d::::::d    d:::::d g:::::g     g:::::g e:::::::eeeee::::::e     G:::::G    G::::::::GO:::::O     O:::::O
C:::::C                aa::::::::::::a m::::m   m::::m   m::::mb:::::b     b:::::b r:::::r     rrrrrrri::::i d:::::d     d:::::d g:::::g     g:::::g e:::::::::::::::::e      G:::::G    GGGGG::::GO:::::O     O:::::O
C:::::C               a::::aaaa::::::a m::::m   m::::m   m::::mb:::::b     b:::::b r:::::r            i::::i d:::::d     d:::::d g:::::g     g:::::g e::::::eeeeeeeeeee       G:::::G        G::::GO:::::O     O:::::O
 C:::::C       CCCCCCa::::a    a:::::a m::::m   m::::m   m::::mb:::::b     b:::::b r:::::r            i::::i d:::::d     d:::::d g::::::g    g:::::g e:::::::e                 G:::::G       G::::GO::::::O   O::::::O
  C:::::CCCCCCCC::::Ca::::a    a:::::a m::::m   m::::m   m::::mb:::::bbbbbb::::::b r:::::r           i::::::id::::::ddddd::::::ddg:::::::ggggg:::::g e::::::::e                 G:::::GGGGGGGG::::GO:::::::OOO:::::::O
   CC:::::::::::::::Ca:::::aaaa::::::a m::::m   m::::m   m::::mb::::::::::::::::b  r:::::r           i::::::i d:::::::::::::::::d g::::::::::::::::g  e::::::::eeeeeeee          GG:::::::::::::::G OO:::::::::::::OO
     CCC::::::::::::C a::::::::::aa:::am::::m   m::::m   m::::mb:::::::::::::::b   r:::::r           i::::::i  d:::::::::ddd::::d  gg::::::::::::::g   ee:::::::::::::e            GGG::::::GGG:::G   OO:::::::::OO
        CCCCCCCCCCCCC  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmmbbbbbbbbbbbbbbbb    rrrrrrr           iiiiiiii   ddddddddd   ddddd    gggggggg::::::g     eeeeeeeeeeeeee               GGGGGG   GGGG     OOOOOOOOO
                                                                                                                                             g:::::g
                                                                                                                                 gggggg      g:::::g
                                                                                                                                 g:::::gg   gg:::::g
                                                                                                                                  g::::::ggg:::::::g
                                                                                                                                   gg:::::::::::::g
                                                                                                                                     ggg::::::ggg
                                                  dddddddd
        CCCCCCCCCCCCC                             d::::::d                         HHHHHHHHH     HHHHHHHHH                              gggggglllllll         tttt         hhhhhhh
     CCC::::::::::::C                             d::::::d                         H:::::::H     H:::::::H                                    l:::::l      ttt:::t         h:::::h
   CC:::::::::::::::C                             d::::::d                         H:::::::H     H:::::::H                                    l:::::l      t:::::t         h:::::h
  C:::::CCCCCCCC::::C                             d:::::d                          HH::::::H     H::::::HH                                    l:::::l      t:::::t         h:::::h
 C:::::C       CCCCCC   ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee           H:::::H     H:::::H      eeeeeeeeeeee    aaaaaaaaaaaaa    l::::lttttttt:::::ttttttt    h::::h hhhhh
C:::::C               oo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee         H:::::H     H:::::H    ee::::::::::::ee  a::::::::::::a   l::::lt:::::::::::::::::t    h::::hh:::::hhh
C:::::C              o:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::ee       H::::::HHHHH::::::H   e::::::eeeee:::::eeaaaaaaaaa:::::a  l::::lt:::::::::::::::::t    h::::::::::::::hh
C:::::C              o:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::e       H:::::::::::::::::H  e::::::e     e:::::e         a::::a  l::::ltttttt:::::::tttttt    h:::::::hhh::::::h
C:::::C              o::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::e       H:::::::::::::::::H  e:::::::eeeee::::::e  aaaaaaa:::::a  l::::l      t:::::t          h::::::h   h::::::h
C:::::C              o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e        H::::::HHHHH::::::H  e:::::::::::::::::e aa::::::::::::a  l::::l      t:::::t          h:::::h     h:::::h
C:::::C              o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee         H:::::H     H:::::H  e::::::eeeeeeeeeee a::::aaaa::::::a  l::::l      t:::::t          h:::::h     h:::::h
 C:::::C       CCCCCCo::::o     o::::od:::::d     d:::::d e:::::::e                  H:::::H     H:::::H  e:::::::e         a::::a    a:::::a  l::::l      t:::::t    tttttth:::::h     h:::::h
  C:::::CCCCCCCC::::Co:::::ooooo:::::od::::::ddddd::::::dde::::::::e               HH::::::H     H::::::HHe::::::::e        a::::a    a:::::a l::::::l     t::::::tttt:::::th:::::h     h:::::h
   CC:::::::::::::::Co:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee       H:::::::H     H:::::::H e::::::::eeeeeeeea:::::aaaa::::::a l::::::l     tt::::::::::::::th:::::h     h:::::h
     CCC::::::::::::C oo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e       H:::::::H     H:::::::H  ee:::::::::::::e a::::::::::aa:::al::::::l       tt:::::::::::tth:::::h     h:::::h
        CCCCCCCCCCCCC   ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee       HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee  aaaaaaaaaa  aaaallllllll         ttttttttttt  hhhhhhh     hhhhhhh

        CCCCCCCCCCCCChhhhhhh                                                     kkkkkkkk
     CCC::::::::::::Ch:::::h                                                     k::::::k
   CC:::::::::::::::Ch:::::h                                                     k::::::k
  C:::::CCCCCCCC::::Ch:::::h                                                     k::::::k
 C:::::C       CCCCCC h::::h hhhhh           eeeeeeeeeeee        cccccccccccccccc k:::::k    kkkkkkk
C:::::C               h::::hh:::::hhh      ee::::::::::::ee    cc:::::::::::::::c k:::::k   k:::::k
C:::::C               h::::::::::::::hh   e::::::eeeee:::::ee c:::::::::::::::::c k:::::k  k:::::k
C:::::C               h:::::::hhh::::::h e::::::e     e:::::ec:::::::cccccc:::::c k:::::k k:::::k
C:::::C               h::::::h   h::::::he:::::::eeeee::::::ec::::::c     ccccccc k::::::k:::::k
C:::::C               h:::::h     h:::::he:::::::::::::::::e c:::::c              k:::::::::::k
C:::::C               h:::::h     h:::::he::::::eeeeeeeeeee  c:::::c              k:::::::::::k
 C:::::C       CCCCCC h:::::h     h:::::he:::::::e           c::::::c     ccccccc k::::::k:::::k
  C:::::CCCCCCCC::::C h:::::h     h:::::he::::::::e          c:::::::cccccc:::::ck::::::k k:::::k
   CC:::::::::::::::C h:::::h     h:::::h e::::::::eeeeeeee   c:::::::::::::::::ck::::::k  k:::::k
     CCC::::::::::::C h:::::h     h:::::h  ee:::::::::::::e    cc:::::::::::::::ck::::::k   k:::::k
        CCCCCCCCCCCCC hhhhhhh     hhhhhhh    eeeeeeeeeeeeee      cccccccccccccccckkkkkkkk    kkkkkkk

TTTTTTTTTTTTTTTTTTTTTTThhhhhhh
T:::::::::::::::::::::Th:::::h
T:::::::::::::::::::::Th:::::h
T:::::TT:::::::TT:::::Th:::::h
TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee       mmmmmmm    mmmmmmm       eeeeeeeeeeee
        T:::::T         h::::hh:::::hhh      ee::::::::::::ee   mm:::::::m  m:::::::mm   ee::::::::::::ee
        T:::::T         h::::::::::::::hh   e::::::eeeee:::::eem::::::::::mm::::::::::m e::::::eeeee:::::ee
        T:::::T         h:::::::hhh::::::h e::::::e     e:::::em::::::::::::::::::::::me::::::e     e:::::e
        T:::::T         h::::::h   h::::::he:::::::eeeee::::::em:::::mmm::::::mmm:::::me:::::::eeeee::::::e
        T:::::T         h:::::h     h:::::he:::::::::::::::::e m::::m   m::::m   m::::me:::::::::::::::::e
        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee  m::::m   m::::m   m::::me::::::eeeeeeeeeee
        T:::::T         h:::::h     h:::::he:::::::e           m::::m   m::::m   m::::me:::::::e
      TT:::::::TT       h:::::h     h:::::he::::::::e          m::::m   m::::m   m::::me::::::::e
      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee  m::::m   m::::m   m::::m e::::::::eeeeeeee
      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e  m::::m   m::::m   m::::m  ee:::::::::::::e
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee


